# 4) Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

x = int(input("Введите целое положительное число: "))
max_num = 0
y = 0
while x > 0:
    y = x % 10
    if y > max_num:
        max_num = y
    x //= 10
print(f"Самая большая цифра числа: {max_num}")