# 6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат
# спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно
# натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
a = int(input("Результат пробежки спортсмена в первый день: "))
b = int(input("К какому результату стремиться спортсмен: "))
c = 0    #c- номер дня
d = 0    #d- ежедневный результат в км
print("Результат:")
while d < b:
    c += 1
    d = a * (1.1 ** (c - 1))
    print(f"{c}-й день: {d:.2f}")

print(f"Ответ: на {c}-й день спортсмен пробежал {d:.2f} км и достиг желаемого результата.")