# 5) Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

x = int(input("Введите размер выручки фирмы: "))
y = int(input("Введите размер расходов фирмы: "))

if x - y > 0:
    z = int(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль фирмы: {x - y}")
    print(f"Рентабельность фирмы: {(x - y) / x}")
    print(f"Прибыль фирмы в расчетена одного сотрудника: {(x - y) / z}")

elif x - y < 0:
    print(f"Убыток фирмы: {y - x}")

elif x - y == 0:
    print("Фирма сработала вноль")