# 2) Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

t = int(input("Введите время в секундах: "))
h = t // (60 * 60)
m = (t -h * (60 * 60)) // 60
s = t - h * (60 * 60) - m * 60
print(f"{h}:{m}:{s}")